{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=127.0.0.1;Port=5432;Database=WordDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
